DB_NAME=
DB_USER=
DB_PWD=
DB_HOST=
ASK_TOKEN=


# Pourquoi utiliser un fichier dotenv ?
#  Si vous utilisez un système de gestion des versions comme Git, 
# et d’autant plus si vous laissez un accès public au dépôt, il faut éviter de stocker des informations sensibles au sein de votre application.
# La configuration devrait être séparée du code.